# make examples

# this Makefile intended for use with Microsoft nmake
# Assumes Microsoft compiler is in the PATH.

TARGETS=aka_example.exe
!ifndef ARCH
ARCH=win32
!endif

LIBDIR=../$(ARCH)/lib

CFLAGS=-Ox -W3 -MT -D_CONSOLE -D_CRT_SECURE_NO_DEPRECATE -nologo
INC=-I../include -I.

TARGETS=aka_example.exe aka_example2.exe verysimple.exe
AKALIB=bondoas.lib

.SUFFIXES: .exe

.c.exe:
	cl $(CFLAGS) $(INC) $< /link -libpath:$(LIBDIR) $(AKALIB)

.cpp.exe:
	cl $(CFLAGS) $(INC) $< /link -libpath:$(LIBDIR) $(AKALIB)

all : $(TARGETS)

clean :
	cmd /C "del /f $(TARGETS)"
