# make examples

# this Makefile intended for use with gmake

ifndef ARCH
$(error ARCH must be defined)
endif

LIBDIR := ../$(ARCH)/lib
ifdef STATIC
LIBDIR := $(LIBDIR)/static
endif

ifeq "$(findstring win,$(ARCH))" "win"
BINEXT=.exe
CFLAGS=-Ox -W3 -MT -D_CONSOLE -D_CRT_SECURE_NO_DEPRECATE -nologo
LFLAGS=/link -libpath:$(LIBDIR) $(AKALIB).lib
CC=cl
CPP=cl
else
BINEXT=
CFLAGS=-O3 -Wall
LFLAGS=-o $@ -L$(LIBDIR) -l$(AKALIB) -lm
CC=gcc
CPP=g++
endif

INC=-I../include -I.

TARGETS=aka_example$(BINEXT) aka_example2$(BINEXT) verysimple${BINEXT}
AKALIB=bondoas

%$(BINEXT) : %.c
	$(CC) $(CFLAGS) $(INC) $< $(LFLAGS)

%$(BINEXT) : %.cpp
	$(CPP) $(CFLAGS) $(INC) $< $(LFLAGS)

.PHONY : all clean

all : $(TARGETS)

clean :
	rm -f $(TARGETS)
